<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<nav class="w3-bar w3-black">
  <a href='index.php' class="w3-button w3-bar-item">Home</a>
  <a href='post.php' class="w3-button w3-bar-item">Criar Post</a>
</nav>
<br>

<section class="w3-container w3-center" >
  <h2 class="w3-wide">Lorem ipsum dolor sit amet</h2>
  <h3 class="w3-opacity"><i>Consectetur adipiscing elit.</i></h3>
  <img src="./img/img_01.jpg" width="500px" height="300px"/>
  <p>Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>

</section>
<section class="w3-container w3-center">
  <h3><b> Ut ultrices ultrices enim</b></h3>
<h5 allign="center">Nunc feugiat mi a tellus consequat imperdiet</h5>
</section>

<section class="w3-row-padding w3-center w3-light-grey">
  <br>
  <article class="w3-third">
  <img src="./img/img_03.jpg" width="250px" height="225px"/>
  <p>Vestibulum sapien. </p>
  </article>

  <article class="w3-third">
  <img src="./img/img_02.jpg" width="350px" height="225px"/>
  <p>Morbi in ipsum sit amet pede facilisis laoreet</p>
  </article>

  <article class="w3-third">
  <img src="./img/img_04.jpg" width="250px" height="225px"/>
  <p>Integer lacinia sollicitudin massa.</p>
  </article>
  
</section>
<br><br><br>

</body>
</html>

<style>
table {
  font-family: arial, sans-serif;
  text-align: center;
  border-collapse: collapse;
  border: 1px solid #dddddd;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 25px;
  height: 50px;
  vertical-align: bottom;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  
  
}

tr:nth-child(even) {
  background-color: #f2f2f2;
  
}
</style>
